<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(220,200)" to="(220,220)"/>
<wire from="(170,200)" to="(220,200)"/>
<wire from="(220,220)" to="(320,220)"/>
<wire from="(70,270)" to="(150,270)"/>
<wire from="(200,210)" to="(200,240)"/>
<wire from="(150,230)" to="(150,270)"/>
<wire from="(200,240)" to="(320,240)"/>
<wire from="(220,150)" to="(320,150)"/>
<wire from="(180,110)" to="(180,150)"/>
<wire from="(170,220)" to="(180,220)"/>
<wire from="(240,170)" to="(320,170)"/>
<wire from="(170,210)" to="(200,210)"/>
<wire from="(170,190)" to="(240,190)"/>
<wire from="(240,170)" to="(240,180)"/>
<wire from="(180,220)" to="(180,260)"/>
<wire from="(180,110)" to="(320,110)"/>
<wire from="(220,150)" to="(220,170)"/>
<wire from="(180,260)" to="(320,260)"/>
<wire from="(200,130)" to="(200,160)"/>
<wire from="(240,200)" to="(320,200)"/>
<wire from="(240,190)" to="(240,200)"/>
<wire from="(170,170)" to="(220,170)"/>
<wire from="(170,150)" to="(180,150)"/>
<wire from="(170,180)" to="(240,180)"/>
<wire from="(200,130)" to="(320,130)"/>
<wire from="(170,160)" to="(200,160)"/>
<comp lib="6" loc="(361,227)" name="Text">
<a name="text" val="Y5"/>
</comp>
<comp lib="0" loc="(320,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(358,111)" name="Text">
<a name="text" val="Y0"/>
</comp>
<comp lib="0" loc="(70,270)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(361,243)" name="Text">
<a name="text" val="Y6"/>
</comp>
<comp lib="0" loc="(320,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(150,230)" name="Decoder">
<a name="select" val="3"/>
</comp>
<comp lib="6" loc="(56,294)" name="Text">
<a name="text" val="C  B  A"/>
</comp>
<comp lib="6" loc="(359,175)" name="Text">
<a name="text" val="Y3"/>
</comp>
<comp lib="0" loc="(320,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(359,155)" name="Text">
<a name="text" val="Y2"/>
</comp>
<comp lib="0" loc="(320,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(362,261)" name="Text">
<a name="text" val="Y7"/>
</comp>
<comp lib="0" loc="(320,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(320,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(358,134)" name="Text">
<a name="text" val="Y1"/>
</comp>
<comp lib="0" loc="(320,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(361,207)" name="Text">
<a name="text" val="Y4"/>
</comp>
<comp lib="0" loc="(320,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
