<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(180,110)" to="(180,140)"/>
<wire from="(160,100)" to="(260,100)"/>
<wire from="(300,110)" to="(370,110)"/>
<wire from="(180,50)" to="(180,70)"/>
<wire from="(160,50)" to="(160,100)"/>
<wire from="(160,120)" to="(160,130)"/>
<wire from="(160,120)" to="(260,120)"/>
<wire from="(160,100)" to="(160,120)"/>
<wire from="(180,140)" to="(260,140)"/>
<wire from="(280,150)" to="(280,180)"/>
<wire from="(210,80)" to="(260,80)"/>
<wire from="(210,80)" to="(210,90)"/>
<wire from="(210,90)" to="(210,180)"/>
<wire from="(180,70)" to="(260,70)"/>
<wire from="(210,90)" to="(260,90)"/>
<wire from="(180,70)" to="(180,110)"/>
<wire from="(160,130)" to="(260,130)"/>
<wire from="(180,110)" to="(260,110)"/>
<comp lib="0" loc="(160,50)" name="Constant">
<a name="facing" val="south"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(180,50)" name="Constant">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(244,247)" name="Text">
<a name="text" val="Fig: F(A, B, C, D) = Σ (1, 2, 4, 5, 10, 12, 13) 8:1 Multiplexer"/>
<a name="font" val="Bahnschrift bold 14"/>
</comp>
<comp lib="2" loc="(300,110)" name="Multiplexer">
<a name="select" val="3"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(370,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="F"/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="0" loc="(210,180)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="D"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="0" loc="(280,180)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="A  B C"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
</circuit>
</project>
