<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(310,410)" to="(410,410)"/>
<wire from="(120,400)" to="(120,500)"/>
<wire from="(400,270)" to="(400,310)"/>
<wire from="(210,200)" to="(260,200)"/>
<wire from="(70,90)" to="(260,90)"/>
<wire from="(160,130)" to="(160,230)"/>
<wire from="(210,100)" to="(260,100)"/>
<wire from="(410,280)" to="(450,280)"/>
<wire from="(160,330)" to="(260,330)"/>
<wire from="(180,120)" to="(260,120)"/>
<wire from="(180,320)" to="(180,590)"/>
<wire from="(150,590)" to="(180,590)"/>
<wire from="(400,210)" to="(400,250)"/>
<wire from="(410,110)" to="(410,240)"/>
<wire from="(120,300)" to="(260,300)"/>
<wire from="(160,40)" to="(160,130)"/>
<wire from="(70,390)" to="(260,390)"/>
<wire from="(210,200)" to="(210,500)"/>
<wire from="(100,220)" to="(100,420)"/>
<wire from="(310,110)" to="(410,110)"/>
<wire from="(120,400)" to="(260,400)"/>
<wire from="(310,310)" to="(400,310)"/>
<wire from="(180,120)" to="(180,320)"/>
<wire from="(70,500)" to="(120,500)"/>
<wire from="(100,590)" to="(120,590)"/>
<wire from="(100,220)" to="(260,220)"/>
<wire from="(100,420)" to="(100,590)"/>
<wire from="(400,270)" to="(450,270)"/>
<wire from="(160,130)" to="(260,130)"/>
<wire from="(70,590)" to="(100,590)"/>
<wire from="(410,240)" to="(450,240)"/>
<wire from="(410,280)" to="(410,410)"/>
<wire from="(160,330)" to="(160,430)"/>
<wire from="(400,250)" to="(450,250)"/>
<wire from="(310,210)" to="(400,210)"/>
<wire from="(160,230)" to="(260,230)"/>
<wire from="(160,230)" to="(160,330)"/>
<wire from="(500,260)" to="(550,260)"/>
<wire from="(120,300)" to="(120,400)"/>
<wire from="(170,500)" to="(210,500)"/>
<wire from="(120,500)" to="(140,500)"/>
<wire from="(180,320)" to="(260,320)"/>
<wire from="(70,290)" to="(260,290)"/>
<wire from="(100,420)" to="(260,420)"/>
<wire from="(70,190)" to="(260,190)"/>
<wire from="(160,430)" to="(260,430)"/>
<wire from="(210,100)" to="(210,200)"/>
<comp lib="1" loc="(500,260)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(310,110)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(70,290)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(34,596)" name="Text">
<a name="text" val="S2"/>
</comp>
<comp lib="6" loc="(32,395)" name="Text">
<a name="text" val="I3"/>
</comp>
<comp lib="6" loc="(37,194)" name="Text">
<a name="text" val="I1"/>
</comp>
<comp lib="0" loc="(70,590)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(70,500)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(31,95)" name="Text">
<a name="text" val="I0"/>
</comp>
<comp lib="1" loc="(310,310)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(70,90)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(139,34)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="1" loc="(310,210)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(170,500)" name="NOT Gate"/>
<comp lib="0" loc="(70,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(550,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(30,505)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="0" loc="(160,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(35,292)" name="Text">
<a name="text" val="I2"/>
</comp>
<comp lib="0" loc="(70,390)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(150,590)" name="NOT Gate"/>
<comp lib="1" loc="(310,410)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
</circuit>
</project>
