<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(560,210)" to="(570,210)"/>
<wire from="(450,280)" to="(510,280)"/>
<wire from="(240,220)" to="(350,220)"/>
<wire from="(710,360)" to="(710,490)"/>
<wire from="(500,80)" to="(700,80)"/>
<wire from="(460,110)" to="(460,190)"/>
<wire from="(560,400)" to="(770,400)"/>
<wire from="(320,180)" to="(350,180)"/>
<wire from="(730,380)" to="(770,380)"/>
<wire from="(200,280)" to="(200,530)"/>
<wire from="(450,230)" to="(450,280)"/>
<wire from="(550,150)" to="(550,390)"/>
<wire from="(500,80)" to="(500,180)"/>
<wire from="(290,80)" to="(290,210)"/>
<wire from="(100,220)" to="(240,220)"/>
<wire from="(270,190)" to="(350,190)"/>
<wire from="(710,360)" to="(770,360)"/>
<wire from="(270,190)" to="(270,290)"/>
<wire from="(320,110)" to="(460,110)"/>
<wire from="(240,330)" to="(680,330)"/>
<wire from="(500,180)" to="(570,180)"/>
<wire from="(650,170)" to="(730,170)"/>
<wire from="(420,230)" to="(450,230)"/>
<wire from="(200,280)" to="(450,280)"/>
<wire from="(720,190)" to="(720,270)"/>
<wire from="(650,220)" to="(670,220)"/>
<wire from="(670,200)" to="(670,220)"/>
<wire from="(460,190)" to="(570,190)"/>
<wire from="(290,210)" to="(350,210)"/>
<wire from="(510,170)" to="(570,170)"/>
<wire from="(150,190)" to="(270,190)"/>
<wire from="(100,90)" to="(100,220)"/>
<wire from="(550,150)" to="(570,150)"/>
<wire from="(650,200)" to="(670,200)"/>
<wire from="(680,210)" to="(680,330)"/>
<wire from="(500,230)" to="(500,270)"/>
<wire from="(500,230)" to="(570,230)"/>
<wire from="(670,220)" to="(670,290)"/>
<wire from="(510,170)" to="(510,280)"/>
<wire from="(650,190)" to="(720,190)"/>
<wire from="(500,220)" to="(500,230)"/>
<wire from="(650,230)" to="(700,230)"/>
<wire from="(700,80)" to="(700,230)"/>
<wire from="(560,210)" to="(560,400)"/>
<wire from="(150,90)" to="(150,190)"/>
<wire from="(550,390)" to="(770,390)"/>
<wire from="(200,90)" to="(200,280)"/>
<wire from="(730,170)" to="(730,380)"/>
<wire from="(150,190)" to="(150,530)"/>
<wire from="(650,210)" to="(680,210)"/>
<wire from="(100,220)" to="(100,530)"/>
<wire from="(270,290)" to="(670,290)"/>
<wire from="(320,110)" to="(320,180)"/>
<wire from="(290,80)" to="(500,80)"/>
<wire from="(420,220)" to="(500,220)"/>
<wire from="(240,220)" to="(240,330)"/>
<wire from="(500,270)" to="(720,270)"/>
<wire from="(710,490)" to="(920,490)"/>
<comp loc="(600,130)" name="Ic7411"/>
<comp lib="0" loc="(100,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(145,47)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 12"/>
</comp>
<comp lib="6" loc="(741,215)" name="Text">
<a name="text" val="          ABC'  "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(93,49)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(380,140)" name="Ic7404"/>
<comp lib="0" loc="(150,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(439,209)" name="Text">
<a name="text" val="C'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(595,417)" name="Text">
<a name="text" val="A'BC'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(366,98)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(365,65)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(920,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(197,50)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(690,310)" name="Ic4075"/>
<comp lib="6" loc="(602,380)" name="Text">
<a name="text" val="A'B'C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(719,525)" name="Text">
<a name="text" val="                                                       F=A'B'C+A'BC'+ABC'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
</circuit>
<circuit name="Ic4075">
<a name="circuit" val="Ic4075"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M150,236 Q155,203 158,236" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="107" stroke="#000000" stroke-width="2" width="90" x="110" y="127"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="173">      Ic4075</text>
<circ-port height="8" pin="180,120" width="8" x="106" y="186"/>
<circ-port height="8" pin="180,140" width="8" x="106" y="196"/>
<circ-port height="8" pin="180,160" width="8" x="106" y="206"/>
<circ-port height="8" pin="180,220" width="8" x="106" y="146"/>
<circ-port height="8" pin="180,240" width="8" x="196" y="176"/>
<circ-port height="8" pin="180,260" width="8" x="196" y="186"/>
<circ-port height="8" pin="180,330" width="8" x="196" y="196"/>
<circ-port height="8" pin="180,350" width="8" x="196" y="206"/>
<circ-port height="8" pin="180,370" width="8" x="196" y="216"/>
<circ-port height="10" pin="430,140" width="10" x="105" y="165"/>
<circ-port height="10" pin="430,240" width="10" x="105" y="155"/>
<circ-port height="10" pin="430,350" width="10" x="195" y="155"/>
<circ-anchor facing="east" height="6" width="6" x="27" y="117"/>
</appear>
<wire from="(180,160)" to="(260,160)"/>
<wire from="(180,220)" to="(260,220)"/>
<wire from="(310,350)" to="(430,350)"/>
<wire from="(180,330)" to="(260,330)"/>
<wire from="(310,240)" to="(430,240)"/>
<wire from="(180,370)" to="(260,370)"/>
<wire from="(180,350)" to="(260,350)"/>
<wire from="(310,140)" to="(430,140)"/>
<wire from="(180,240)" to="(260,240)"/>
<wire from="(180,260)" to="(260,260)"/>
<wire from="(180,140)" to="(260,140)"/>
<wire from="(180,120)" to="(260,120)"/>
<comp lib="0" loc="(430,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(310,350)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(430,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(310,140)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(180,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(310,240)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(430,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="Ic7404">
<a name="circuit" val="Ic7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M81,163 Q85,131 89,163" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="106" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="89">     Ic7404</text>
<circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
<circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
<circ-port height="8" pin="110,280" width="8" x="46" y="136"/>
<circ-port height="8" pin="110,360" width="8" x="116" y="86"/>
<circ-port height="8" pin="110,430" width="8" x="116" y="116"/>
<circ-port height="8" pin="120,510" width="8" x="116" y="146"/>
<circ-port height="10" pin="390,140" width="10" x="45" y="65"/>
<circ-port height="10" pin="390,210" width="10" x="45" y="95"/>
<circ-port height="10" pin="390,280" width="10" x="45" y="125"/>
<circ-port height="10" pin="390,360" width="10" x="115" y="75"/>
<circ-port height="10" pin="390,430" width="10" x="115" y="105"/>
<circ-port height="10" pin="400,510" width="10" x="115" y="135"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
</appear>
<wire from="(270,210)" to="(390,210)"/>
<wire from="(110,280)" to="(240,280)"/>
<wire from="(270,430)" to="(390,430)"/>
<wire from="(110,140)" to="(240,140)"/>
<wire from="(110,360)" to="(240,360)"/>
<wire from="(270,360)" to="(390,360)"/>
<wire from="(280,510)" to="(400,510)"/>
<wire from="(110,430)" to="(240,430)"/>
<wire from="(120,510)" to="(250,510)"/>
<wire from="(270,140)" to="(390,140)"/>
<wire from="(110,210)" to="(240,210)"/>
<wire from="(270,280)" to="(390,280)"/>
<comp lib="0" loc="(110,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,430)" name="NOT Gate"/>
<comp lib="0" loc="(110,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,510)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,510)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(390,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,510)" name="NOT Gate"/>
<comp lib="1" loc="(270,140)" name="NOT Gate"/>
<comp lib="1" loc="(270,360)" name="NOT Gate"/>
<comp lib="0" loc="(390,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,430)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(270,280)" name="NOT Gate"/>
<comp lib="1" loc="(270,210)" name="NOT Gate"/>
<comp lib="0" loc="(390,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="Ic7411">
<a name="circuit" val="Ic7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M101,208 Q90,178 82,211" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="115" stroke="#000000" stroke-width="2" width="79" x="51" y="94"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">        Ic7411</text>
<circ-port height="8" pin="90,100" width="8" x="46" y="126"/>
<circ-port height="8" pin="100,140" width="8" x="46" y="136"/>
<circ-port height="8" pin="90,180" width="8" x="46" y="146"/>
<circ-port height="8" pin="90,220" width="8" x="46" y="186"/>
<circ-port height="8" pin="100,260" width="8" x="126" y="146"/>
<circ-port height="8" pin="90,300" width="8" x="126" y="156"/>
<circ-port height="8" pin="90,360" width="8" x="126" y="166"/>
<circ-port height="8" pin="100,400" width="8" x="126" y="176"/>
<circ-port height="8" pin="90,440" width="8" x="126" y="186"/>
<circ-port height="10" pin="340,140" width="10" x="45" y="105"/>
<circ-port height="10" pin="340,260" width="10" x="45" y="165"/>
<circ-port height="10" pin="340,400" width="10" x="125" y="125"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
</appear>
<wire from="(100,160)" to="(230,160)"/>
<wire from="(100,240)" to="(230,240)"/>
<wire from="(90,440)" to="(100,440)"/>
<wire from="(90,220)" to="(100,220)"/>
<wire from="(90,360)" to="(100,360)"/>
<wire from="(100,280)" to="(100,300)"/>
<wire from="(100,400)" to="(230,400)"/>
<wire from="(100,120)" to="(230,120)"/>
<wire from="(100,220)" to="(100,240)"/>
<wire from="(100,140)" to="(230,140)"/>
<wire from="(100,260)" to="(230,260)"/>
<wire from="(100,420)" to="(230,420)"/>
<wire from="(100,280)" to="(230,280)"/>
<wire from="(90,100)" to="(100,100)"/>
<wire from="(90,180)" to="(100,180)"/>
<wire from="(280,260)" to="(340,260)"/>
<wire from="(280,400)" to="(340,400)"/>
<wire from="(100,380)" to="(230,380)"/>
<wire from="(100,360)" to="(100,380)"/>
<wire from="(280,140)" to="(340,140)"/>
<wire from="(90,300)" to="(100,300)"/>
<wire from="(100,420)" to="(100,440)"/>
<wire from="(100,100)" to="(100,120)"/>
<wire from="(100,160)" to="(100,180)"/>
<comp lib="1" loc="(280,260)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(100,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,140)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(280,400)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(340,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
