<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(100,90)" to="(100,120)"/>
<wire from="(800,320)" to="(820,320)"/>
<wire from="(410,330)" to="(450,330)"/>
<wire from="(410,340)" to="(420,340)"/>
<wire from="(100,120)" to="(100,350)"/>
<wire from="(460,460)" to="(460,520)"/>
<wire from="(490,170)" to="(490,520)"/>
<wire from="(270,70)" to="(450,70)"/>
<wire from="(800,280)" to="(1020,280)"/>
<wire from="(850,300)" to="(850,500)"/>
<wire from="(430,50)" to="(430,150)"/>
<wire from="(540,240)" to="(540,290)"/>
<wire from="(300,460)" to="(460,460)"/>
<wire from="(440,540)" to="(440,560)"/>
<wire from="(450,330)" to="(450,410)"/>
<wire from="(200,90)" to="(200,160)"/>
<wire from="(460,320)" to="(460,420)"/>
<wire from="(510,110)" to="(510,560)"/>
<wire from="(150,340)" to="(150,410)"/>
<wire from="(410,30)" to="(410,120)"/>
<wire from="(410,540)" to="(440,540)"/>
<wire from="(310,250)" to="(310,290)"/>
<wire from="(300,460)" to="(300,490)"/>
<wire from="(410,520)" to="(460,520)"/>
<wire from="(410,560)" to="(440,560)"/>
<wire from="(280,310)" to="(320,310)"/>
<wire from="(540,290)" to="(720,290)"/>
<wire from="(150,140)" to="(150,340)"/>
<wire from="(410,550)" to="(420,550)"/>
<wire from="(700,390)" to="(820,390)"/>
<wire from="(410,500)" to="(850,500)"/>
<wire from="(150,590)" to="(150,610)"/>
<wire from="(150,410)" to="(450,410)"/>
<wire from="(440,560)" to="(510,560)"/>
<wire from="(440,140)" to="(500,140)"/>
<wire from="(500,140)" to="(500,530)"/>
<wire from="(280,230)" to="(280,310)"/>
<wire from="(290,240)" to="(290,300)"/>
<wire from="(390,170)" to="(410,170)"/>
<wire from="(410,530)" to="(500,530)"/>
<wire from="(100,350)" to="(300,350)"/>
<wire from="(200,420)" to="(200,610)"/>
<wire from="(150,90)" to="(150,140)"/>
<wire from="(290,240)" to="(540,240)"/>
<wire from="(310,290)" to="(320,290)"/>
<wire from="(800,300)" to="(850,300)"/>
<wire from="(150,340)" to="(320,340)"/>
<wire from="(420,550)" to="(420,590)"/>
<wire from="(420,110)" to="(420,340)"/>
<wire from="(250,450)" to="(830,450)"/>
<wire from="(290,300)" to="(320,300)"/>
<wire from="(390,180)" to="(450,180)"/>
<wire from="(270,70)" to="(270,160)"/>
<wire from="(410,360)" to="(430,360)"/>
<wire from="(200,420)" to="(460,420)"/>
<wire from="(200,160)" to="(200,330)"/>
<wire from="(230,30)" to="(410,30)"/>
<wire from="(230,30)" to="(230,120)"/>
<wire from="(410,170)" to="(490,170)"/>
<wire from="(300,350)" to="(320,350)"/>
<wire from="(410,320)" to="(460,320)"/>
<wire from="(250,50)" to="(430,50)"/>
<wire from="(150,410)" to="(150,590)"/>
<wire from="(200,330)" to="(320,330)"/>
<wire from="(830,310)" to="(830,450)"/>
<wire from="(150,140)" to="(250,140)"/>
<wire from="(700,260)" to="(720,260)"/>
<wire from="(150,590)" to="(420,590)"/>
<wire from="(100,120)" to="(230,120)"/>
<wire from="(820,320)" to="(820,390)"/>
<wire from="(390,110)" to="(420,110)"/>
<wire from="(440,140)" to="(440,350)"/>
<wire from="(700,260)" to="(700,390)"/>
<wire from="(300,350)" to="(300,390)"/>
<wire from="(410,350)" to="(440,350)"/>
<wire from="(450,70)" to="(450,180)"/>
<wire from="(250,500)" to="(320,500)"/>
<wire from="(390,150)" to="(430,150)"/>
<wire from="(250,50)" to="(250,140)"/>
<wire from="(250,450)" to="(250,500)"/>
<wire from="(390,120)" to="(410,120)"/>
<wire from="(420,110)" to="(510,110)"/>
<wire from="(410,170)" to="(410,250)"/>
<wire from="(410,300)" to="(720,300)"/>
<wire from="(430,360)" to="(430,390)"/>
<wire from="(100,350)" to="(100,610)"/>
<wire from="(390,140)" to="(440,140)"/>
<wire from="(310,250)" to="(410,250)"/>
<wire from="(460,520)" to="(490,520)"/>
<wire from="(200,330)" to="(200,420)"/>
<wire from="(300,490)" to="(320,490)"/>
<wire from="(800,310)" to="(830,310)"/>
<wire from="(300,390)" to="(430,390)"/>
<wire from="(620,230)" to="(620,280)"/>
<wire from="(280,230)" to="(620,230)"/>
<wire from="(200,160)" to="(270,160)"/>
<wire from="(620,280)" to="(720,280)"/>
<comp lib="0" loc="(150,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(475,155)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(350,90)" name="Ic7404"/>
<comp loc="(240,260)" name="Ic4075"/>
<comp lib="6" loc="(596,491)" name="Text">
<a name="text" val="      A'+B'+C'                  "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(200,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(636,262)" name="Text">
<a name="text" val="      A+B+C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(475,162)" name="Text">
<a name="text" val="C'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(194,50)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(147,45)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(100,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(97,49)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(477,129)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(687,415)" name="Text">
<a name="text" val="                       (A+B+C)(A+B'+C')(A'+B+C)"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(559,279)" name="Text">
<a name="text" val="      A+B'+C'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(141,51)" name="Text">
<a name="text" val="     B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(569,323)" name="Text">
<a name="text" val="A'+B+C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1020,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(750,240)" name="Ic7411"/>
<comp lib="6" loc="(607,440)" name="Text">
<a name="text" val="A'+B+C'                  "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(240,460)" name="Ic4075"/>
<comp lib="6" loc="(909,251)" name="Text">
<a name="text" val="                                 F=(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(147,46)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(481,95)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
</circuit>
<circuit name="Ic4075">
<a name="circuit" val="Ic4075"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M150,236 Q155,203 158,236" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="107" stroke="#000000" stroke-width="2" width="90" x="110" y="127"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="173">      Ic4075</text>
<circ-port height="8" pin="180,120" width="8" x="106" y="186"/>
<circ-port height="8" pin="180,140" width="8" x="106" y="196"/>
<circ-port height="8" pin="180,160" width="8" x="106" y="206"/>
<circ-port height="8" pin="180,220" width="8" x="106" y="146"/>
<circ-port height="8" pin="180,240" width="8" x="196" y="176"/>
<circ-port height="8" pin="180,260" width="8" x="196" y="186"/>
<circ-port height="8" pin="180,330" width="8" x="196" y="196"/>
<circ-port height="8" pin="180,350" width="8" x="196" y="206"/>
<circ-port height="8" pin="180,370" width="8" x="196" y="216"/>
<circ-port height="10" pin="430,140" width="10" x="105" y="165"/>
<circ-port height="10" pin="430,240" width="10" x="105" y="155"/>
<circ-port height="10" pin="430,350" width="10" x="195" y="155"/>
<circ-anchor facing="east" height="6" width="6" x="27" y="117"/>
</appear>
<wire from="(180,160)" to="(260,160)"/>
<wire from="(180,220)" to="(260,220)"/>
<wire from="(310,350)" to="(430,350)"/>
<wire from="(180,330)" to="(260,330)"/>
<wire from="(310,240)" to="(430,240)"/>
<wire from="(180,370)" to="(260,370)"/>
<wire from="(180,350)" to="(260,350)"/>
<wire from="(310,140)" to="(430,140)"/>
<wire from="(180,240)" to="(260,240)"/>
<wire from="(180,260)" to="(260,260)"/>
<wire from="(180,140)" to="(260,140)"/>
<wire from="(180,120)" to="(260,120)"/>
<comp lib="0" loc="(180,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(310,350)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(430,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(430,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(430,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(310,240)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(310,140)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(180,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(180,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="Ic7404">
<a name="circuit" val="Ic7404"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M81,163 Q85,131 89,163" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="106" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="89">     Ic7404</text>
<circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
<circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
<circ-port height="8" pin="110,280" width="8" x="46" y="136"/>
<circ-port height="8" pin="110,360" width="8" x="116" y="86"/>
<circ-port height="8" pin="110,430" width="8" x="116" y="116"/>
<circ-port height="8" pin="120,510" width="8" x="116" y="146"/>
<circ-port height="10" pin="390,140" width="10" x="45" y="65"/>
<circ-port height="10" pin="390,210" width="10" x="45" y="95"/>
<circ-port height="10" pin="390,280" width="10" x="45" y="125"/>
<circ-port height="10" pin="390,360" width="10" x="115" y="75"/>
<circ-port height="10" pin="390,430" width="10" x="115" y="105"/>
<circ-port height="10" pin="400,510" width="10" x="115" y="135"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
</appear>
<wire from="(270,210)" to="(390,210)"/>
<wire from="(110,280)" to="(240,280)"/>
<wire from="(270,430)" to="(390,430)"/>
<wire from="(110,140)" to="(240,140)"/>
<wire from="(110,360)" to="(240,360)"/>
<wire from="(270,360)" to="(390,360)"/>
<wire from="(280,510)" to="(400,510)"/>
<wire from="(110,430)" to="(240,430)"/>
<wire from="(120,510)" to="(250,510)"/>
<wire from="(270,140)" to="(390,140)"/>
<wire from="(110,210)" to="(240,210)"/>
<wire from="(270,280)" to="(390,280)"/>
<comp lib="0" loc="(390,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,510)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(390,430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,430)" name="NOT Gate"/>
<comp lib="0" loc="(110,430)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(390,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(270,360)" name="NOT Gate"/>
<comp lib="0" loc="(110,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,210)" name="NOT Gate"/>
<comp lib="0" loc="(110,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(400,510)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(270,140)" name="NOT Gate"/>
<comp lib="1" loc="(270,280)" name="NOT Gate"/>
<comp lib="1" loc="(280,510)" name="NOT Gate"/>
</circuit>
<circuit name="Ic7411">
<a name="circuit" val="Ic7411"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M101,208 Q90,178 82,211" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="115" stroke="#000000" stroke-width="2" width="79" x="51" y="94"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">        Ic7411</text>
<circ-port height="8" pin="90,100" width="8" x="46" y="126"/>
<circ-port height="8" pin="100,140" width="8" x="46" y="136"/>
<circ-port height="8" pin="90,180" width="8" x="46" y="146"/>
<circ-port height="8" pin="90,220" width="8" x="126" y="166"/>
<circ-port height="8" pin="100,260" width="8" x="126" y="146"/>
<circ-port height="8" pin="90,300" width="8" x="126" y="156"/>
<circ-port height="8" pin="90,360" width="8" x="46" y="186"/>
<circ-port height="8" pin="100,400" width="8" x="126" y="176"/>
<circ-port height="8" pin="90,440" width="8" x="126" y="186"/>
<circ-port height="10" pin="340,140" width="10" x="45" y="105"/>
<circ-port height="10" pin="340,260" width="10" x="125" y="125"/>
<circ-port height="10" pin="340,400" width="10" x="45" y="165"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
</appear>
<wire from="(100,160)" to="(230,160)"/>
<wire from="(100,240)" to="(230,240)"/>
<wire from="(90,440)" to="(100,440)"/>
<wire from="(90,220)" to="(100,220)"/>
<wire from="(90,360)" to="(100,360)"/>
<wire from="(100,280)" to="(100,300)"/>
<wire from="(100,400)" to="(230,400)"/>
<wire from="(100,120)" to="(230,120)"/>
<wire from="(100,220)" to="(100,240)"/>
<wire from="(100,140)" to="(230,140)"/>
<wire from="(100,260)" to="(230,260)"/>
<wire from="(100,420)" to="(230,420)"/>
<wire from="(100,280)" to="(230,280)"/>
<wire from="(90,100)" to="(100,100)"/>
<wire from="(90,180)" to="(100,180)"/>
<wire from="(280,260)" to="(340,260)"/>
<wire from="(280,400)" to="(340,400)"/>
<wire from="(100,380)" to="(230,380)"/>
<wire from="(100,360)" to="(100,380)"/>
<wire from="(280,140)" to="(340,140)"/>
<wire from="(90,300)" to="(100,300)"/>
<wire from="(100,420)" to="(100,440)"/>
<wire from="(100,100)" to="(100,120)"/>
<wire from="(100,160)" to="(100,180)"/>
<comp lib="1" loc="(280,260)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(90,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,400)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(100,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,140)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
</project>
