<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M268,173 Q271,157 276,173" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="115" stroke="#000000" stroke-width="2" width="75" x="237" y="60"/>
<circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
<circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
<circ-port height="8" pin="150,80" width="8" x="46" y="76"/>
<circ-port height="10" pin="680,360" width="10" x="305" y="55"/>
<circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
</appear>
<wire from="(380,150)" to="(400,150)"/>
<wire from="(630,310)" to="(630,330)"/>
<wire from="(100,250)" to="(400,250)"/>
<wire from="(590,250)" to="(590,280)"/>
<wire from="(570,360)" to="(680,360)"/>
<wire from="(320,200)" to="(320,210)"/>
<wire from="(320,200)" to="(330,200)"/>
<wire from="(570,310)" to="(630,310)"/>
<wire from="(150,290)" to="(520,290)"/>
<wire from="(320,150)" to="(320,160)"/>
<wire from="(380,210)" to="(390,210)"/>
<wire from="(570,340)" to="(600,340)"/>
<wire from="(100,250)" to="(100,560)"/>
<wire from="(50,200)" to="(50,560)"/>
<wire from="(420,90)" to="(420,160)"/>
<wire from="(420,230)" to="(420,280)"/>
<wire from="(610,180)" to="(610,290)"/>
<wire from="(380,180)" to="(610,180)"/>
<wire from="(380,200)" to="(390,200)"/>
<wire from="(600,330)" to="(630,330)"/>
<wire from="(380,160)" to="(420,160)"/>
<wire from="(100,80)" to="(100,250)"/>
<wire from="(400,210)" to="(400,250)"/>
<wire from="(50,200)" to="(320,200)"/>
<wire from="(480,310)" to="(520,310)"/>
<wire from="(570,330)" to="(600,330)"/>
<wire from="(390,210)" to="(400,210)"/>
<wire from="(400,110)" to="(400,150)"/>
<wire from="(680,360)" to="(690,360)"/>
<wire from="(320,150)" to="(330,150)"/>
<wire from="(250,90)" to="(250,230)"/>
<wire from="(480,250)" to="(480,310)"/>
<wire from="(390,200)" to="(390,210)"/>
<wire from="(420,280)" to="(520,280)"/>
<wire from="(320,160)" to="(330,160)"/>
<wire from="(570,280)" to="(590,280)"/>
<wire from="(150,160)" to="(320,160)"/>
<wire from="(320,210)" to="(330,210)"/>
<wire from="(150,160)" to="(150,290)"/>
<wire from="(300,110)" to="(400,110)"/>
<wire from="(300,180)" to="(330,180)"/>
<wire from="(570,290)" to="(610,290)"/>
<wire from="(380,160)" to="(380,170)"/>
<wire from="(250,230)" to="(330,230)"/>
<wire from="(600,330)" to="(600,340)"/>
<wire from="(300,110)" to="(300,180)"/>
<wire from="(150,80)" to="(150,160)"/>
<wire from="(480,250)" to="(590,250)"/>
<wire from="(50,80)" to="(50,200)"/>
<wire from="(150,290)" to="(150,560)"/>
<wire from="(250,90)" to="(420,90)"/>
<wire from="(380,230)" to="(420,230)"/>
<comp lib="0" loc="(50,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(686,397)" name="Text">
<a name="text" val="(AC+BC')"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(508,237)" name="Text">
<a name="text" val="BC'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(680,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(424,241)" name="Text">
<a name="text" val="  B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(648,315)" name="Text">
<a name="text" val="           (AC+BC')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(150,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(146,47)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(148,41)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(327,103)" name="Text">
<a name="text" val="C'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(550,320)" name="7402"/>
<comp lib="6" loc="(43,45)" name="Text">
<a name="text" val="   A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(331,74)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(491,167)" name="Text">
<a name="text" val="AC"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(100,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(400,448)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(100,43)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(360,190)" name="7402"/>
</circuit>
<circuit name="7402">
<a name="circuit" val="7402"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M69,157 Q74,144 79,157" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="95" stroke="#000000" stroke-width="2" width="50" x="50" y="63"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">      NOR</text>
<text fill="#4f9e0b" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="100">       IC7402</text>
<circ-port height="8" pin="110,280" width="8" x="46" y="116"/>
<circ-port height="8" pin="110,320" width="8" x="46" y="126"/>
<circ-port height="8" pin="110,410" width="8" x="46" y="66"/>
<circ-port height="8" pin="110,450" width="8" x="46" y="76"/>
<circ-port height="8" pin="110,540" width="8" x="96" y="66"/>
<circ-port height="8" pin="110,580" width="8" x="96" y="76"/>
<circ-port height="8" pin="110,670" width="8" x="96" y="116"/>
<circ-port height="8" pin="110,710" width="8" x="96" y="126"/>
<circ-port height="10" pin="360,300" width="10" x="45" y="145"/>
<circ-port height="10" pin="360,430" width="10" x="45" y="95"/>
<circ-port height="10" pin="360,560" width="10" x="95" y="95"/>
<circ-port height="10" pin="360,690" width="10" x="95" y="145"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
</appear>
<wire from="(110,410)" to="(230,410)"/>
<wire from="(110,710)" to="(230,710)"/>
<wire from="(110,540)" to="(230,540)"/>
<wire from="(110,320)" to="(230,320)"/>
<wire from="(110,580)" to="(230,580)"/>
<wire from="(290,300)" to="(360,300)"/>
<wire from="(290,690)" to="(360,690)"/>
<wire from="(110,670)" to="(230,670)"/>
<wire from="(290,560)" to="(360,560)"/>
<wire from="(110,280)" to="(230,280)"/>
<wire from="(290,430)" to="(360,430)"/>
<wire from="(110,450)" to="(230,450)"/>
<comp lib="1" loc="(290,300)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(110,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(360,560)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,450)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,540)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,710)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,580)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,430)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(360,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(290,690)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(360,430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,670)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,560)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(360,690)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,410)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
