<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(410,100)" to="(510,100)"/>
<wire from="(410,140)" to="(430,140)"/>
<wire from="(550,190)" to="(550,380)"/>
<wire from="(380,170)" to="(410,170)"/>
<wire from="(490,190)" to="(550,190)"/>
<wire from="(510,100)" to="(510,160)"/>
<wire from="(660,380)" to="(690,380)"/>
<wire from="(180,80)" to="(180,210)"/>
<wire from="(130,80)" to="(130,390)"/>
<wire from="(410,190)" to="(430,190)"/>
<wire from="(410,170)" to="(410,190)"/>
<wire from="(410,170)" to="(430,170)"/>
<wire from="(570,260)" to="(570,360)"/>
<wire from="(130,390)" to="(130,510)"/>
<wire from="(490,220)" to="(510,220)"/>
<wire from="(660,360)" to="(780,360)"/>
<wire from="(490,140)" to="(690,140)"/>
<wire from="(510,210)" to="(510,220)"/>
<wire from="(410,100)" to="(410,140)"/>
<wire from="(380,160)" to="(430,160)"/>
<wire from="(490,170)" to="(510,170)"/>
<wire from="(180,210)" to="(430,210)"/>
<wire from="(510,160)" to="(510,170)"/>
<wire from="(530,220)" to="(530,280)"/>
<wire from="(490,160)" to="(510,160)"/>
<wire from="(130,390)" to="(600,390)"/>
<wire from="(80,220)" to="(430,220)"/>
<wire from="(660,390)" to="(700,390)"/>
<wire from="(570,260)" to="(700,260)"/>
<wire from="(380,160)" to="(380,170)"/>
<wire from="(690,140)" to="(690,380)"/>
<wire from="(490,210)" to="(510,210)"/>
<wire from="(80,220)" to="(80,510)"/>
<wire from="(510,220)" to="(530,220)"/>
<wire from="(80,80)" to="(80,220)"/>
<wire from="(180,280)" to="(530,280)"/>
<wire from="(180,280)" to="(180,510)"/>
<wire from="(700,260)" to="(700,390)"/>
<wire from="(570,360)" to="(600,360)"/>
<wire from="(550,380)" to="(600,380)"/>
<wire from="(180,210)" to="(180,280)"/>
<comp lib="6" loc="(451,80)" name="Text">
<a name="text" val="AC"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp loc="(620,360)" name="7400"/>
<comp lib="6" loc="(181,40)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(601,245)" name="Text">
<a name="text" val="(BC')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(348,237)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(75,41)" name="Text">
<a name="text" val="  A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(262,266)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(729,346)" name="Text">
<a name="text" val="    AC+BC'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(130,43)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(80,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(599,124)" name="Text">
<a name="text" val="(AC)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(542,338)" name="Text">
<a name="text" val="C'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(129,41)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(130,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(343,194)" name="Text">
<a name="text" val="C"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(702,343)" name="Text">
<a name="text" val=" "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(780,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(450,190)" name="7400"/>
<comp lib="6" loc="(426,378)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
</circuit>
<circuit name="7400">
<a name="circuit" val="7400"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M74,159 Q79,144 82,160" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="102" stroke="#000000" stroke-width="2" width="60" x="50" y="58"/>
<text fill="#431a9e" font-family="SansSerif" font-size="11" text-anchor="middle" x="69" y="76">       NAND</text>
<text fill="#431a9e" font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="99">        7400</text>
<circ-port height="8" pin="70,140" width="8" x="46" y="136"/>
<circ-port height="8" pin="70,180" width="8" x="46" y="146"/>
<circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
<circ-port height="8" pin="70,290" width="8" x="46" y="96"/>
<circ-port height="8" pin="70,360" width="8" x="106" y="86"/>
<circ-port height="8" pin="70,400" width="8" x="106" y="96"/>
<circ-port height="8" pin="70,470" width="8" x="106" y="136"/>
<circ-port height="8" pin="70,510" width="8" x="106" y="146"/>
<circ-port height="10" pin="300,160" width="10" x="45" y="115"/>
<circ-port height="10" pin="300,270" width="10" x="45" y="65"/>
<circ-port height="10" pin="300,380" width="10" x="105" y="65"/>
<circ-port height="10" pin="300,490" width="10" x="105" y="115"/>
<circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
</appear>
<wire from="(70,290)" to="(140,290)"/>
<wire from="(200,270)" to="(300,270)"/>
<wire from="(70,510)" to="(140,510)"/>
<wire from="(70,470)" to="(140,470)"/>
<wire from="(70,180)" to="(140,180)"/>
<wire from="(70,140)" to="(140,140)"/>
<wire from="(70,250)" to="(140,250)"/>
<wire from="(200,380)" to="(300,380)"/>
<wire from="(70,360)" to="(140,360)"/>
<wire from="(200,490)" to="(300,490)"/>
<wire from="(70,400)" to="(140,400)"/>
<wire from="(200,160)" to="(300,160)"/>
<comp lib="1" loc="(200,380)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,290)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(70,470)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(300,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,250)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(300,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(300,270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(200,270)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,510)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(200,490)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(200,160)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(300,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
