<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(810,140)" to="(810,160)"/>
<wire from="(970,320)" to="(1000,320)"/>
<wire from="(170,570)" to="(170,590)"/>
<wire from="(340,330)" to="(340,350)"/>
<wire from="(170,590)" to="(230,590)"/>
<wire from="(760,570)" to="(810,570)"/>
<wire from="(810,570)" to="(810,590)"/>
<wire from="(440,350)" to="(480,350)"/>
<wire from="(810,500)" to="(880,500)"/>
<wire from="(1010,540)" to="(1010,570)"/>
<wire from="(810,460)" to="(810,480)"/>
<wire from="(490,520)" to="(500,520)"/>
<wire from="(780,320)" to="(840,320)"/>
<wire from="(900,340)" to="(970,340)"/>
<wire from="(1010,540)" to="(1040,540)"/>
<wire from="(290,570)" to="(340,570)"/>
<wire from="(150,160)" to="(210,160)"/>
<wire from="(1010,480)" to="(1010,500)"/>
<wire from="(940,140)" to="(1010,140)"/>
<wire from="(760,480)" to="(810,480)"/>
<wire from="(280,570)" to="(290,570)"/>
<wire from="(340,500)" to="(400,500)"/>
<wire from="(130,570)" to="(170,570)"/>
<wire from="(810,460)" to="(880,460)"/>
<wire from="(760,140)" to="(810,140)"/>
<wire from="(150,140)" to="(150,160)"/>
<wire from="(270,140)" to="(320,140)"/>
<wire from="(290,470)" to="(340,470)"/>
<wire from="(170,450)" to="(170,470)"/>
<wire from="(810,120)" to="(880,120)"/>
<wire from="(140,370)" to="(220,370)"/>
<wire from="(130,370)" to="(140,370)"/>
<wire from="(340,540)" to="(340,570)"/>
<wire from="(1100,520)" to="(1140,520)"/>
<wire from="(260,140)" to="(270,140)"/>
<wire from="(340,370)" to="(380,370)"/>
<wire from="(940,570)" to="(1010,570)"/>
<wire from="(1010,140)" to="(1020,140)"/>
<wire from="(1010,500)" to="(1040,500)"/>
<wire from="(340,350)" to="(340,370)"/>
<wire from="(810,550)" to="(880,550)"/>
<wire from="(1060,340)" to="(1120,340)"/>
<wire from="(280,470)" to="(290,470)"/>
<wire from="(940,480)" to="(1010,480)"/>
<wire from="(170,490)" to="(230,490)"/>
<wire from="(170,450)" to="(230,450)"/>
<wire from="(890,340)" to="(900,340)"/>
<wire from="(140,330)" to="(220,330)"/>
<wire from="(150,120)" to="(210,120)"/>
<wire from="(810,120)" to="(810,140)"/>
<wire from="(810,590)" to="(880,590)"/>
<wire from="(340,470)" to="(340,500)"/>
<wire from="(170,470)" to="(170,490)"/>
<wire from="(970,340)" to="(970,360)"/>
<wire from="(970,360)" to="(1000,360)"/>
<wire from="(810,160)" to="(880,160)"/>
<wire from="(170,550)" to="(230,550)"/>
<wire from="(780,360)" to="(840,360)"/>
<wire from="(130,470)" to="(170,470)"/>
<wire from="(810,480)" to="(810,500)"/>
<wire from="(460,520)" to="(490,520)"/>
<wire from="(340,540)" to="(400,540)"/>
<wire from="(150,120)" to="(150,140)"/>
<wire from="(280,350)" to="(340,350)"/>
<wire from="(130,330)" to="(140,330)"/>
<wire from="(110,140)" to="(150,140)"/>
<wire from="(340,330)" to="(380,330)"/>
<wire from="(810,550)" to="(810,570)"/>
<wire from="(480,350)" to="(490,350)"/>
<wire from="(970,320)" to="(970,340)"/>
<wire from="(170,550)" to="(170,570)"/>
<comp lib="1" loc="(940,570)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(940,480)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(760,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1120,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(987,381)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(308,338)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(962,590)" name="Text">
<a name="text" val="(B+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(780,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(979,132)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1010,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(760,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(973,313)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="0" loc="(760,480)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(759,229)" name="Text">
<a name="text" val="Implementing NOT gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(723,145)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(940,140)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(960,468)" name="Text">
<a name="text" val="(A+A)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(297,125)" name="Text">
<a name="text" val="(A.A)'=A'"/>
<a name="font" val="Yu Gothic bold 14"/>
</comp>
<comp lib="6" loc="(99,643)" name="Text">
<a name="text" val="Implementing OR gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="0" loc="(140,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(364,488)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(780,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,470)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(473,507)" name="Text">
<a name="text" val="(A+B)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="0" loc="(1140,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(749,329)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(460,520)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(747,362)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(1119,508)" name="Text">
<a name="text" val="(AB)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(790,631)" name="Text">
<a name="text" val="Implementing AND gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(95,217)" name="Text">
<a name="text" val="Implementing NOT gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="1" loc="(280,350)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(290,570)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(723,482)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(77,142)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(270,140)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(103,374)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="0" loc="(320,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(440,350)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(480,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(900,340)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(490,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(1091,330)" name="Text">
<a name="text" val="(A+B)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(721,574)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="1" loc="(1100,520)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(462,335)" name="Text">
<a name="text" val="(AB)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(85,569)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(110,423)" name="Text">
<a name="text" val="Implementing AND gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="1" loc="(1060,340)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(364,554)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(776,411)" name="Text">
<a name="text" val="Implementing OR gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(104,331)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(90,473)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(290,470)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="Task 1">
<a name="circuit" val="Task 1"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(810,140)" to="(810,160)"/>
<wire from="(970,320)" to="(1000,320)"/>
<wire from="(170,570)" to="(170,590)"/>
<wire from="(340,330)" to="(340,350)"/>
<wire from="(170,590)" to="(230,590)"/>
<wire from="(760,570)" to="(810,570)"/>
<wire from="(810,570)" to="(810,590)"/>
<wire from="(440,350)" to="(480,350)"/>
<wire from="(1010,540)" to="(1010,570)"/>
<wire from="(810,500)" to="(880,500)"/>
<wire from="(810,460)" to="(810,480)"/>
<wire from="(490,520)" to="(500,520)"/>
<wire from="(780,320)" to="(840,320)"/>
<wire from="(900,340)" to="(970,340)"/>
<wire from="(1010,540)" to="(1040,540)"/>
<wire from="(290,570)" to="(340,570)"/>
<wire from="(150,160)" to="(210,160)"/>
<wire from="(1010,480)" to="(1010,500)"/>
<wire from="(940,140)" to="(1010,140)"/>
<wire from="(760,480)" to="(810,480)"/>
<wire from="(280,570)" to="(290,570)"/>
<wire from="(340,500)" to="(400,500)"/>
<wire from="(130,570)" to="(170,570)"/>
<wire from="(760,140)" to="(810,140)"/>
<wire from="(810,460)" to="(880,460)"/>
<wire from="(150,140)" to="(150,160)"/>
<wire from="(270,140)" to="(320,140)"/>
<wire from="(290,470)" to="(340,470)"/>
<wire from="(170,450)" to="(170,470)"/>
<wire from="(810,120)" to="(880,120)"/>
<wire from="(140,370)" to="(220,370)"/>
<wire from="(130,370)" to="(140,370)"/>
<wire from="(340,540)" to="(340,570)"/>
<wire from="(1100,520)" to="(1140,520)"/>
<wire from="(260,140)" to="(270,140)"/>
<wire from="(340,370)" to="(380,370)"/>
<wire from="(940,570)" to="(1010,570)"/>
<wire from="(1010,140)" to="(1020,140)"/>
<wire from="(1010,500)" to="(1040,500)"/>
<wire from="(340,350)" to="(340,370)"/>
<wire from="(1060,340)" to="(1120,340)"/>
<wire from="(810,550)" to="(880,550)"/>
<wire from="(280,470)" to="(290,470)"/>
<wire from="(940,480)" to="(1010,480)"/>
<wire from="(170,490)" to="(230,490)"/>
<wire from="(890,340)" to="(900,340)"/>
<wire from="(170,450)" to="(230,450)"/>
<wire from="(140,330)" to="(220,330)"/>
<wire from="(150,120)" to="(210,120)"/>
<wire from="(810,120)" to="(810,140)"/>
<wire from="(810,590)" to="(880,590)"/>
<wire from="(340,470)" to="(340,500)"/>
<wire from="(170,470)" to="(170,490)"/>
<wire from="(970,340)" to="(970,360)"/>
<wire from="(970,360)" to="(1000,360)"/>
<wire from="(810,160)" to="(880,160)"/>
<wire from="(170,550)" to="(230,550)"/>
<wire from="(780,360)" to="(840,360)"/>
<wire from="(130,470)" to="(170,470)"/>
<wire from="(810,480)" to="(810,500)"/>
<wire from="(460,520)" to="(490,520)"/>
<wire from="(340,540)" to="(400,540)"/>
<wire from="(150,120)" to="(150,140)"/>
<wire from="(280,350)" to="(340,350)"/>
<wire from="(130,330)" to="(140,330)"/>
<wire from="(110,140)" to="(150,140)"/>
<wire from="(340,330)" to="(380,330)"/>
<wire from="(810,550)" to="(810,570)"/>
<wire from="(480,350)" to="(490,350)"/>
<wire from="(170,550)" to="(170,570)"/>
<wire from="(970,320)" to="(970,340)"/>
<comp lib="1" loc="(270,140)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(780,360)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(311,324)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(962,590)" name="Text">
<a name="text" val="(B+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(462,335)" name="Text">
<a name="text" val="(AB)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="0" loc="(110,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,520)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(99,643)" name="Text">
<a name="text" val="Implementing OR gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(295,327)" name="Text">
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1140,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(780,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1100,520)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(747,362)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(979,132)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(723,145)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="0" loc="(490,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(308,338)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(85,569)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(1091,330)" name="Text">
<a name="text" val="(A+B)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(364,554)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(364,488)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1060,340)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(776,411)" name="Text">
<a name="text" val="Implementing OR gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(759,229)" name="Text">
<a name="text" val="Implementing NOT gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(790,631)" name="Text">
<a name="text" val="Implementing AND gate using NOR gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="6" loc="(973,313)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="6" loc="(104,331)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(290,470)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(940,480)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(95,217)" name="Text">
<a name="text" val="Implementing NOT gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="0" loc="(480,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(103,374)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="0" loc="(1010,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(1119,508)" name="Text">
<a name="text" val="(AB)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="0" loc="(1120,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,470)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(297,125)" name="Text">
<a name="text" val="(A.A)'=A'"/>
<a name="font" val="Yu Gothic bold 14"/>
</comp>
<comp lib="1" loc="(290,570)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(110,423)" name="Text">
<a name="text" val="Implementing AND gate using NAND gate"/>
<a name="font" val="SansSerif bolditalic 14"/>
<a name="halign" val="left"/>
<a name="valign" val="bottom"/>
</comp>
<comp lib="1" loc="(940,140)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(749,329)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(473,507)" name="Text">
<a name="text" val="(A+B)"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="0" loc="(760,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,350)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(440,350)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(140,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(960,468)" name="Text">
<a name="text" val="(A+A)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(760,480)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(77,142)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(940,570)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(760,140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(987,381)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="Segoe UI bold 14"/>
</comp>
<comp lib="1" loc="(900,340)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(90,473)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(721,574)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(723,482)" name="Text">
<a name="text" val="A"/>
</comp>
</circuit>
</project>
