<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1200,590)" to="(1200,610)"/>
<wire from="(90,690)" to="(350,690)"/>
<wire from="(360,100)" to="(360,110)"/>
<wire from="(1170,430)" to="(1210,430)"/>
<wire from="(90,680)" to="(90,690)"/>
<wire from="(150,150)" to="(210,150)"/>
<wire from="(300,550)" to="(420,550)"/>
<wire from="(1080,230)" to="(1130,230)"/>
<wire from="(310,730)" to="(350,730)"/>
<wire from="(540,1040)" to="(570,1040)"/>
<wire from="(220,380)" to="(220,400)"/>
<wire from="(1050,430)" to="(1080,430)"/>
<wire from="(140,970)" to="(140,1060)"/>
<wire from="(510,490)" to="(550,490)"/>
<wire from="(1310,590)" to="(1340,590)"/>
<wire from="(1200,570)" to="(1250,570)"/>
<wire from="(90,1020)" to="(200,1020)"/>
<wire from="(320,130)" to="(320,150)"/>
<wire from="(320,110)" to="(320,130)"/>
<wire from="(420,510)" to="(450,510)"/>
<wire from="(1050,390)" to="(1080,390)"/>
<wire from="(1050,430)" to="(1050,450)"/>
<wire from="(90,570)" to="(240,570)"/>
<wire from="(450,150)" to="(490,150)"/>
<wire from="(90,730)" to="(90,810)"/>
<wire from="(420,510)" to="(420,550)"/>
<wire from="(100,60)" to="(100,70)"/>
<wire from="(540,750)" to="(570,750)"/>
<wire from="(400,420)" to="(420,420)"/>
<wire from="(1080,190)" to="(1080,210)"/>
<wire from="(440,710)" to="(440,730)"/>
<wire from="(1030,210)" to="(1080,210)"/>
<wire from="(440,770)" to="(480,770)"/>
<wire from="(350,720)" to="(350,730)"/>
<wire from="(90,980)" to="(90,1020)"/>
<wire from="(1030,610)" to="(1090,610)"/>
<wire from="(440,1060)" to="(480,1060)"/>
<wire from="(140,770)" to="(200,770)"/>
<wire from="(90,380)" to="(220,380)"/>
<wire from="(1170,430)" to="(1170,450)"/>
<wire from="(550,130)" to="(580,130)"/>
<wire from="(310,1020)" to="(310,1040)"/>
<wire from="(1080,210)" to="(1080,230)"/>
<wire from="(440,1060)" to="(440,1080)"/>
<wire from="(220,440)" to="(240,440)"/>
<wire from="(260,750)" to="(310,750)"/>
<wire from="(450,90)" to="(450,110)"/>
<wire from="(1080,190)" to="(1130,190)"/>
<wire from="(680,770)" to="(710,770)"/>
<wire from="(220,440)" to="(220,460)"/>
<wire from="(1140,370)" to="(1170,370)"/>
<wire from="(260,1040)" to="(310,1040)"/>
<wire from="(150,60)" to="(150,150)"/>
<wire from="(1030,570)" to="(1090,570)"/>
<wire from="(150,460)" to="(220,460)"/>
<wire from="(440,1020)" to="(480,1020)"/>
<wire from="(90,980)" to="(350,980)"/>
<wire from="(90,1100)" to="(350,1100)"/>
<wire from="(220,480)" to="(240,480)"/>
<wire from="(450,150)" to="(450,170)"/>
<wire from="(410,1080)" to="(440,1080)"/>
<wire from="(300,380)" to="(320,380)"/>
<wire from="(150,360)" to="(150,460)"/>
<wire from="(1270,410)" to="(1300,410)"/>
<wire from="(420,470)" to="(450,470)"/>
<wire from="(100,110)" to="(210,110)"/>
<wire from="(100,190)" to="(360,190)"/>
<wire from="(90,690)" to="(90,730)"/>
<wire from="(360,70)" to="(360,80)"/>
<wire from="(90,1020)" to="(90,1100)"/>
<wire from="(350,690)" to="(350,700)"/>
<wire from="(1050,350)" to="(1080,350)"/>
<wire from="(310,1040)" to="(310,1060)"/>
<wire from="(1170,370)" to="(1170,390)"/>
<wire from="(1200,570)" to="(1200,590)"/>
<wire from="(1050,350)" to="(1050,370)"/>
<wire from="(90,360)" to="(90,380)"/>
<wire from="(220,360)" to="(240,360)"/>
<wire from="(90,970)" to="(90,980)"/>
<wire from="(270,130)" to="(320,130)"/>
<wire from="(220,460)" to="(220,480)"/>
<wire from="(220,360)" to="(220,380)"/>
<wire from="(420,90)" to="(450,90)"/>
<wire from="(1050,450)" to="(1050,470)"/>
<wire from="(1150,590)" to="(1200,590)"/>
<wire from="(1050,470)" to="(1080,470)"/>
<wire from="(410,710)" to="(440,710)"/>
<wire from="(440,1000)" to="(440,1020)"/>
<wire from="(570,750)" to="(570,790)"/>
<wire from="(440,730)" to="(480,730)"/>
<wire from="(1140,450)" to="(1170,450)"/>
<wire from="(140,680)" to="(140,770)"/>
<wire from="(140,1060)" to="(200,1060)"/>
<wire from="(100,110)" to="(100,190)"/>
<wire from="(410,790)" to="(440,790)"/>
<wire from="(100,70)" to="(360,70)"/>
<wire from="(90,380)" to="(90,570)"/>
<wire from="(1010,370)" to="(1050,370)"/>
<wire from="(150,460)" to="(150,530)"/>
<wire from="(310,1060)" to="(350,1060)"/>
<wire from="(90,810)" to="(350,810)"/>
<wire from="(310,1020)" to="(350,1020)"/>
<wire from="(90,730)" to="(200,730)"/>
<wire from="(1170,390)" to="(1210,390)"/>
<wire from="(320,380)" to="(320,400)"/>
<wire from="(310,770)" to="(350,770)"/>
<wire from="(310,730)" to="(310,750)"/>
<wire from="(320,150)" to="(360,150)"/>
<wire from="(320,440)" to="(340,440)"/>
<wire from="(450,110)" to="(490,110)"/>
<wire from="(440,770)" to="(440,790)"/>
<wire from="(420,420)" to="(420,470)"/>
<wire from="(360,150)" to="(360,160)"/>
<wire from="(220,400)" to="(240,400)"/>
<wire from="(1200,610)" to="(1250,610)"/>
<wire from="(320,110)" to="(360,110)"/>
<wire from="(300,460)" to="(320,460)"/>
<wire from="(410,1000)" to="(440,1000)"/>
<wire from="(350,770)" to="(350,780)"/>
<wire from="(1010,450)" to="(1050,450)"/>
<wire from="(150,530)" to="(240,530)"/>
<wire from="(1190,210)" to="(1220,210)"/>
<wire from="(420,170)" to="(450,170)"/>
<wire from="(570,750)" to="(620,750)"/>
<wire from="(100,70)" to="(100,110)"/>
<wire from="(320,440)" to="(320,460)"/>
<wire from="(310,750)" to="(310,770)"/>
<wire from="(570,790)" to="(620,790)"/>
<wire from="(320,400)" to="(340,400)"/>
<wire from="(1050,370)" to="(1050,390)"/>
<comp lib="0" loc="(1030,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(410,790)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(513,451)" name="Text">
<a name="text" val="(AB+(A+B)')' = A'b = B'A"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="1" loc="(300,550)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,90)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1012,519)" name="Text">
<a name="text" val="Implementing AND gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(1030,610)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1300,410)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(93,29)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(266,733)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(150,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(428,1103)" name="Text">
<a name="text" val="(B+(A+B)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(145,327)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(100,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1310,590)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,680)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1340,590)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,1080)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1312,572)" name="Text">
<a name="text" val="A+B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(400,420)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(550,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,770)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,1040)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1220,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1030,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1270,410)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1190,210)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(305,488)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(460,59)" name="Text">
<a name="text" val="(A(AB)')' = A' + (AB)"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(281,119)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(128,1143)" name="Text">
<a name="text" val="Implementing XNOR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="1" loc="(680,770)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(977,571)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(336,534)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(133,653)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(300,460)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(260,750)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(443,206)" name="Text">
<a name="text" val="(B+(AB)')' =B'+AB"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(136,934)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(989,211)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1020,687)" name="Text">
<a name="text" val="Implementing OR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(125,614)" name="Text">
<a name="text" val="Implementing XOR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(93,936)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(551,1019)" name="Text">
<a name="text" val="AB+A'B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1202,549)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(405,400)" name="Text">
<a name="text" val="(A'+B')' = AB"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(90,680)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(88,327)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(510,490)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1152,354)" name="Text">
<a name="text" val="(A+A)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(977,619)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1150,590)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1278,391)" name="Text">
<a name="text" val="AB"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(140,970)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1010,450)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(1011,290)" name="Text">
<a name="text" val="Implementing NOT gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(307,367)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(410,1000)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(90,360)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(450,988)" name="Text">
<a name="text" val="(A+(A+B)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(570,1040)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(686,740)" name="Text">
<a name="text" val="AB+A'B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(583,95)" name="Text">
<a name="text" val="((A'+AB)(B'=AB))'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(121,255)" name="Text">
<a name="text" val="Implementing XOR gate using NAND gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="1" loc="(540,1040)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(550,130)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,380)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(415,814)" name="Text">
<a name="text" val="(B(AB)')'"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(966,457)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(90,970)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1140,450)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1154,634)" name="Text">
<a name="text" val="        "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1188,636)" name="Text">
<a name="text" val="          (A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1010,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(420,170)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(967,370)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(580,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(540,750)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(431,690)" name="Text">
<a name="text" val="(A(AB)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(150,360)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,130)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(410,710)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1152,470)" name="Text">
<a name="text" val="(B+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1140,370)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1199,193)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(135,858)" name="Text">
<a name="text" val="Implementing XNOR gate using NAND gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(83,649)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(147,27)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(270,1025)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
</circuit>
<circuit name="Task2">
<a name="circuit" val="Task2"/>
<a name="clabel" val=""/>
<a name="clabelup" val="south"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(420,980)" to="(420,1000)"/>
<wire from="(1120,430)" to="(1150,430)"/>
<wire from="(200,340)" to="(200,360)"/>
<wire from="(1130,570)" to="(1180,570)"/>
<wire from="(340,50)" to="(340,60)"/>
<wire from="(300,360)" to="(300,380)"/>
<wire from="(1010,590)" to="(1070,590)"/>
<wire from="(290,710)" to="(330,710)"/>
<wire from="(390,770)" to="(420,770)"/>
<wire from="(1030,410)" to="(1060,410)"/>
<wire from="(1060,170)" to="(1060,190)"/>
<wire from="(530,110)" to="(560,110)"/>
<wire from="(70,360)" to="(70,550)"/>
<wire from="(80,50)" to="(80,90)"/>
<wire from="(330,700)" to="(330,710)"/>
<wire from="(240,1020)" to="(290,1020)"/>
<wire from="(340,130)" to="(340,140)"/>
<wire from="(1180,590)" to="(1230,590)"/>
<wire from="(430,90)" to="(470,90)"/>
<wire from="(990,430)" to="(1030,430)"/>
<wire from="(1030,410)" to="(1030,430)"/>
<wire from="(1150,410)" to="(1150,430)"/>
<wire from="(1060,210)" to="(1110,210)"/>
<wire from="(300,130)" to="(340,130)"/>
<wire from="(70,670)" to="(330,670)"/>
<wire from="(390,690)" to="(420,690)"/>
<wire from="(1030,370)" to="(1060,370)"/>
<wire from="(290,1000)" to="(330,1000)"/>
<wire from="(130,340)" to="(130,440)"/>
<wire from="(130,440)" to="(130,510)"/>
<wire from="(250,110)" to="(300,110)"/>
<wire from="(280,530)" to="(400,530)"/>
<wire from="(290,710)" to="(290,730)"/>
<wire from="(200,340)" to="(220,340)"/>
<wire from="(520,730)" to="(550,730)"/>
<wire from="(1170,190)" to="(1200,190)"/>
<wire from="(80,50)" to="(340,50)"/>
<wire from="(300,90)" to="(340,90)"/>
<wire from="(1150,410)" to="(1190,410)"/>
<wire from="(1180,550)" to="(1230,550)"/>
<wire from="(550,730)" to="(600,730)"/>
<wire from="(400,150)" to="(430,150)"/>
<wire from="(660,750)" to="(690,750)"/>
<wire from="(390,980)" to="(420,980)"/>
<wire from="(240,730)" to="(290,730)"/>
<wire from="(400,450)" to="(430,450)"/>
<wire from="(550,770)" to="(600,770)"/>
<wire from="(70,670)" to="(70,710)"/>
<wire from="(70,1080)" to="(330,1080)"/>
<wire from="(1010,550)" to="(1070,550)"/>
<wire from="(420,1040)" to="(420,1060)"/>
<wire from="(400,490)" to="(430,490)"/>
<wire from="(280,440)" to="(300,440)"/>
<wire from="(70,550)" to="(220,550)"/>
<wire from="(130,40)" to="(130,130)"/>
<wire from="(70,710)" to="(70,790)"/>
<wire from="(300,380)" to="(320,380)"/>
<wire from="(200,360)" to="(200,380)"/>
<wire from="(1030,330)" to="(1030,350)"/>
<wire from="(340,80)" to="(340,90)"/>
<wire from="(130,510)" to="(220,510)"/>
<wire from="(990,350)" to="(1030,350)"/>
<wire from="(120,950)" to="(120,1040)"/>
<wire from="(430,70)" to="(430,90)"/>
<wire from="(120,750)" to="(180,750)"/>
<wire from="(70,710)" to="(180,710)"/>
<wire from="(300,420)" to="(320,420)"/>
<wire from="(70,960)" to="(330,960)"/>
<wire from="(400,490)" to="(400,530)"/>
<wire from="(420,690)" to="(420,710)"/>
<wire from="(290,1000)" to="(290,1020)"/>
<wire from="(420,750)" to="(460,750)"/>
<wire from="(1030,350)" to="(1030,370)"/>
<wire from="(400,70)" to="(430,70)"/>
<wire from="(380,400)" to="(400,400)"/>
<wire from="(70,660)" to="(70,670)"/>
<wire from="(490,470)" to="(530,470)"/>
<wire from="(300,110)" to="(300,130)"/>
<wire from="(70,1000)" to="(70,1080)"/>
<wire from="(200,420)" to="(220,420)"/>
<wire from="(330,750)" to="(330,760)"/>
<wire from="(1060,170)" to="(1110,170)"/>
<wire from="(550,730)" to="(550,770)"/>
<wire from="(80,90)" to="(190,90)"/>
<wire from="(1010,190)" to="(1060,190)"/>
<wire from="(420,1000)" to="(460,1000)"/>
<wire from="(290,1020)" to="(290,1040)"/>
<wire from="(430,130)" to="(430,150)"/>
<wire from="(1250,390)" to="(1280,390)"/>
<wire from="(390,1060)" to="(420,1060)"/>
<wire from="(120,660)" to="(120,750)"/>
<wire from="(70,1000)" to="(180,1000)"/>
<wire from="(420,750)" to="(420,770)"/>
<wire from="(70,360)" to="(200,360)"/>
<wire from="(80,170)" to="(340,170)"/>
<wire from="(400,400)" to="(400,450)"/>
<wire from="(1030,450)" to="(1060,450)"/>
<wire from="(420,710)" to="(460,710)"/>
<wire from="(1060,190)" to="(1060,210)"/>
<wire from="(330,670)" to="(330,680)"/>
<wire from="(1290,570)" to="(1320,570)"/>
<wire from="(70,950)" to="(70,960)"/>
<wire from="(1150,370)" to="(1190,370)"/>
<wire from="(120,1040)" to="(180,1040)"/>
<wire from="(520,1020)" to="(550,1020)"/>
<wire from="(430,130)" to="(470,130)"/>
<wire from="(200,380)" to="(220,380)"/>
<wire from="(1030,330)" to="(1060,330)"/>
<wire from="(420,1040)" to="(460,1040)"/>
<wire from="(1120,350)" to="(1150,350)"/>
<wire from="(80,90)" to="(80,170)"/>
<wire from="(130,130)" to="(190,130)"/>
<wire from="(280,360)" to="(300,360)"/>
<wire from="(290,730)" to="(290,750)"/>
<wire from="(200,460)" to="(220,460)"/>
<wire from="(300,420)" to="(300,440)"/>
<wire from="(70,960)" to="(70,1000)"/>
<wire from="(300,90)" to="(300,110)"/>
<wire from="(290,1040)" to="(330,1040)"/>
<wire from="(130,440)" to="(200,440)"/>
<wire from="(290,750)" to="(330,750)"/>
<wire from="(70,790)" to="(330,790)"/>
<wire from="(1180,550)" to="(1180,570)"/>
<wire from="(1150,350)" to="(1150,370)"/>
<wire from="(80,40)" to="(80,50)"/>
<wire from="(70,340)" to="(70,360)"/>
<wire from="(1030,430)" to="(1030,450)"/>
<wire from="(200,440)" to="(200,460)"/>
<wire from="(1180,570)" to="(1180,590)"/>
<wire from="(200,420)" to="(200,440)"/>
<comp lib="6" loc="(63,629)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(390,1060)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(520,1020)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(390,690)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(105,594)" name="Text">
<a name="text" val="Implementing XOR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(261,99)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(240,730)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(390,770)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1010,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1250,390)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(287,347)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(957,599)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(68,307)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(285,468)" name="Text">
<a name="text" val="B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(560,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(1182,529)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(108,1123)" name="Text">
<a name="text" val="Implementing XNOR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(80,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(280,530)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,660)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(969,191)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(531,999)" name="Text">
<a name="text" val="AB+A'B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1134,614)" name="Text">
<a name="text" val="        "/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(408,1083)" name="Text">
<a name="text" val="(B+(A+B)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1280,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(395,794)" name="Text">
<a name="text" val="(B(AB)')'"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(316,514)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(250,1005)" name="Text">
<a name="text" val="(A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(101,235)" name="Text">
<a name="text" val="Implementing XOR gate using NAND gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(440,39)" name="Text">
<a name="text" val="(A(AB)')' = A' + (AB)"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1130,570)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(520,730)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(563,75)" name="Text">
<a name="text" val="((A'+AB)(B'=AB))'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(530,110)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1258,371)" name="Text">
<a name="text" val="AB"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1120,350)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(116,914)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1010,590)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(666,720)" name="Text">
<a name="text" val="AB+A'B'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(120,660)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(1168,616)" name="Text">
<a name="text" val="          (A+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(530,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(390,980)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(115,838)" name="Text">
<a name="text" val="Implementing XNOR gate using NAND gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(991,270)" name="Text">
<a name="text" val="Implementing NOT gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(423,186)" name="Text">
<a name="text" val="(B+(AB)')' =B'+AB"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(400,150)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(947,350)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(127,7)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(1200,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1010,550)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(990,430)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(385,380)" name="Text">
<a name="text" val="(A'+B')' = AB"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(130,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1120,430)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,950)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(73,916)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1000,667)" name="Text">
<a name="text" val="Implementing OR gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(992,499)" name="Text">
<a name="text" val="Implementing AND gate using NOR gate"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="6" loc="(125,307)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(280,360)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(113,633)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(660,750)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(400,70)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1170,190)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(120,950)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(690,750)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(246,713)" name="Text">
<a name="text" val="(AB)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(946,437)" name="Text">
<a name="text" val="B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1132,450)" name="Text">
<a name="text" val="(B+B)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(1290,570)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1320,570)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(550,1020)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(990,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,1020)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(1179,173)" name="Text">
<a name="text" val="A'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(73,9)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(1132,334)" name="Text">
<a name="text" val="(A+A)'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(70,340)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(1292,552)" name="Text">
<a name="text" val="A+B"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(380,400)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(411,670)" name="Text">
<a name="text" val="(A(AB)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(280,440)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(430,968)" name="Text">
<a name="text" val="(A+(A+B)')'"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="6" loc="(957,551)" name="Text">
<a name="text" val="A"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(130,340)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(490,470)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(493,431)" name="Text">
<a name="text" val="(AB+(A+B)')' = A'b = B'A"/>
<a name="font" val="SansSerif bold 14"/>
<a name="halign" val="left"/>
</comp>
<comp lib="1" loc="(250,110)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
