<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M193,169 Q199,153 203,168" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="131" stroke="#000000" stroke-width="2" width="40" x="180" y="40"/>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="208" y="152">C</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="151">M</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="212" y="84">Out</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="62">A1</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="83">A2</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="103">A3</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="123">A4</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="73">B1</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="94">B2</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="113">B3</text>
<text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="133">B4</text>
<circ-port height="8" pin="550,60" width="8" x="136" y="46"/>
<circ-port height="8" pin="590,60" width="8" x="136" y="56"/>
<circ-port height="8" pin="570,60" width="8" x="136" y="66"/>
<circ-port height="8" pin="530,60" width="8" x="136" y="76"/>
<circ-port height="8" pin="440,60" width="8" x="136" y="86"/>
<circ-port height="8" pin="460,60" width="8" x="136" y="96"/>
<circ-port height="8" pin="480,60" width="8" x="136" y="106"/>
<circ-port height="8" pin="500,60" width="8" x="136" y="116"/>
<circ-port height="10" pin="570,520" width="10" x="215" y="45"/>
<circ-port height="10" pin="550,520" width="10" x="215" y="55"/>
<circ-port height="10" pin="530,520" width="10" x="215" y="65"/>
<circ-port height="10" pin="510,520" width="10" x="215" y="75"/>
<circ-port height="8" pin="40,370" width="8" x="136" y="126"/>
<circ-port height="10" pin="40,270" width="10" x="215" y="85"/>
<circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
</appear>
<wire from="(240,320)" to="(360,320)"/>
<wire from="(520,290)" to="(520,390)"/>
<wire from="(350,260)" to="(520,260)"/>
<wire from="(570,460)" to="(570,520)"/>
<wire from="(470,350)" to="(470,390)"/>
<wire from="(240,220)" to="(240,290)"/>
<wire from="(590,60)" to="(590,120)"/>
<wire from="(530,60)" to="(530,120)"/>
<wire from="(230,220)" to="(230,250)"/>
<wire from="(150,220)" to="(230,220)"/>
<wire from="(150,220)" to="(150,270)"/>
<wire from="(550,460)" to="(550,520)"/>
<wire from="(570,60)" to="(570,120)"/>
<wire from="(150,350)" to="(450,350)"/>
<wire from="(490,370)" to="(490,390)"/>
<wire from="(520,260)" to="(520,290)"/>
<wire from="(430,370)" to="(430,390)"/>
<wire from="(260,160)" to="(260,260)"/>
<wire from="(450,350)" to="(470,350)"/>
<wire from="(220,290)" to="(240,290)"/>
<wire from="(350,280)" to="(360,280)"/>
<wire from="(510,460)" to="(510,520)"/>
<wire from="(430,370)" to="(490,370)"/>
<wire from="(350,270)" to="(540,270)"/>
<wire from="(520,190)" to="(520,260)"/>
<wire from="(540,270)" to="(540,390)"/>
<wire from="(150,270)" to="(150,350)"/>
<wire from="(240,220)" to="(360,220)"/>
<wire from="(350,290)" to="(520,290)"/>
<wire from="(540,190)" to="(540,270)"/>
<wire from="(220,260)" to="(260,260)"/>
<wire from="(460,60)" to="(460,120)"/>
<wire from="(40,370)" to="(430,370)"/>
<wire from="(550,60)" to="(550,120)"/>
<wire from="(260,160)" to="(430,160)"/>
<wire from="(530,460)" to="(530,520)"/>
<wire from="(500,60)" to="(500,120)"/>
<wire from="(440,60)" to="(440,120)"/>
<wire from="(580,190)" to="(580,390)"/>
<wire from="(360,220)" to="(360,250)"/>
<wire from="(480,60)" to="(480,120)"/>
<wire from="(360,280)" to="(360,320)"/>
<wire from="(560,190)" to="(560,300)"/>
<wire from="(220,280)" to="(270,280)"/>
<wire from="(220,270)" to="(270,270)"/>
<wire from="(350,250)" to="(360,250)"/>
<wire from="(350,300)" to="(560,300)"/>
<wire from="(220,250)" to="(230,250)"/>
<wire from="(270,270)" to="(270,280)"/>
<wire from="(450,350)" to="(450,390)"/>
<wire from="(240,300)" to="(240,320)"/>
<wire from="(40,270)" to="(150,270)"/>
<wire from="(560,300)" to="(560,390)"/>
<wire from="(220,300)" to="(240,300)"/>
<comp lib="0" loc="(570,520)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,270)" name="Pin">
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(540,350)" name="74283"/>
<comp lib="0" loc="(440,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(270,220)" name="7408"/>
<comp lib="0" loc="(550,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(150,220)" name="7432"/>
<comp lib="0" loc="(510,520)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(480,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(550,520)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(460,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(570,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(530,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(550,80)" name="74283"/>
<comp lib="0" loc="(590,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(530,520)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(500,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(40,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
<circuit name="74283">
<a name="circuit" val="74283"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="120" y="70"/>
<text font-family="SansSerif" font-size="22" text-anchor="middle" x="203" y="113">IC 74283</text>
<circ-port height="8" pin="40,520" width="8" x="126" y="66"/>
<circ-port height="8" pin="40,430" width="8" x="146" y="66"/>
<circ-port height="8" pin="40,320" width="8" x="166" y="66"/>
<circ-port height="8" pin="40,200" width="8" x="186" y="66"/>
<circ-port height="10" pin="560,530" width="10" x="205" y="135"/>
<circ-port height="10" pin="570,630" width="10" x="115" y="105"/>
<circ-port height="8" pin="40,540" width="8" x="216" y="66"/>
<circ-port height="8" pin="40,450" width="8" x="236" y="66"/>
<circ-port height="8" pin="40,340" width="8" x="256" y="66"/>
<circ-port height="8" pin="40,220" width="8" x="276" y="66"/>
<circ-port height="10" pin="550,440" width="10" x="225" y="135"/>
<circ-port height="10" pin="550,330" width="10" x="245" y="135"/>
<circ-port height="10" pin="550,210" width="10" x="265" y="135"/>
<circ-anchor facing="east" height="6" width="6" x="237" y="27"/>
</appear>
<wire from="(370,460)" to="(370,510)"/>
<wire from="(40,540)" to="(350,540)"/>
<wire from="(370,350)" to="(370,420)"/>
<wire from="(390,530)" to="(560,530)"/>
<wire from="(370,550)" to="(370,630)"/>
<wire from="(390,210)" to="(550,210)"/>
<wire from="(40,220)" to="(350,220)"/>
<wire from="(40,430)" to="(350,430)"/>
<wire from="(40,340)" to="(350,340)"/>
<wire from="(40,450)" to="(350,450)"/>
<wire from="(40,520)" to="(350,520)"/>
<wire from="(40,320)" to="(350,320)"/>
<wire from="(370,630)" to="(570,630)"/>
<wire from="(370,230)" to="(370,310)"/>
<wire from="(40,200)" to="(350,200)"/>
<wire from="(390,330)" to="(550,330)"/>
<wire from="(390,440)" to="(550,440)"/>
<comp lib="0" loc="(40,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="3" loc="(390,530)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(560,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(390,330)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(550,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(40,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(40,320)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="3" loc="(390,440)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(550,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(390,210)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(40,340)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(570,630)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,430)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(40,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(550,440)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,520)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
</circuit>
<circuit name="7408">
<a name="circuit" val="7408"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M164,148 Q158,129 154,148" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="140" y="70"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="101">       7408</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="87">    ic</text>
<circ-port height="8" pin="70,50" width="8" x="136" y="86"/>
<circ-port height="8" pin="70,90" width="8" x="136" y="96"/>
<circ-port height="8" pin="70,150" width="8" x="136" y="116"/>
<circ-port height="8" pin="70,190" width="8" x="136" y="126"/>
<circ-port height="8" pin="80,260" width="8" x="176" y="96"/>
<circ-port height="8" pin="80,300" width="8" x="176" y="106"/>
<circ-port height="8" pin="80,400" width="8" x="176" y="126"/>
<circ-port height="8" pin="80,440" width="8" x="176" y="136"/>
<circ-port height="10" pin="330,70" width="10" x="135" y="75"/>
<circ-port height="10" pin="340,170" width="10" x="135" y="105"/>
<circ-port height="10" pin="350,280" width="10" x="175" y="85"/>
<circ-port height="10" pin="360,420" width="10" x="175" y="115"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
</appear>
<wire from="(220,170)" to="(340,170)"/>
<wire from="(80,400)" to="(190,400)"/>
<wire from="(70,90)" to="(160,90)"/>
<wire from="(70,50)" to="(160,50)"/>
<wire from="(80,440)" to="(190,440)"/>
<wire from="(80,260)" to="(180,260)"/>
<wire from="(70,150)" to="(170,150)"/>
<wire from="(70,190)" to="(170,190)"/>
<wire from="(80,300)" to="(180,300)"/>
<wire from="(230,280)" to="(350,280)"/>
<wire from="(240,420)" to="(360,420)"/>
<wire from="(210,70)" to="(330,70)"/>
<comp lib="0" loc="(350,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(70,90)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(70,50)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(210,70)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(80,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(230,280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,150)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(220,170)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(360,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(80,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(330,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(80,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="7432">
<a name="circuit" val="7432"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M156,148 Q159,128 164,148" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="140" y="71"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="110">      7432</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="88">ic</text>
<circ-port height="8" pin="100,70" width="8" x="136" y="86"/>
<circ-port height="8" pin="100,110" width="8" x="136" y="96"/>
<circ-port height="8" pin="100,200" width="8" x="136" y="116"/>
<circ-port height="8" pin="100,240" width="8" x="136" y="126"/>
<circ-port height="8" pin="100,310" width="8" x="176" y="96"/>
<circ-port height="8" pin="100,350" width="8" x="176" y="106"/>
<circ-port height="8" pin="100,480" width="8" x="176" y="126"/>
<circ-port height="8" pin="100,520" width="8" x="176" y="136"/>
<circ-port height="10" pin="420,90" width="10" x="135" y="75"/>
<circ-port height="10" pin="420,220" width="10" x="135" y="105"/>
<circ-port height="10" pin="440,330" width="10" x="175" y="85"/>
<circ-port height="10" pin="440,500" width="10" x="175" y="115"/>
<circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
</appear>
<wire from="(100,520)" to="(240,520)"/>
<wire from="(100,480)" to="(240,480)"/>
<wire from="(270,90)" to="(420,90)"/>
<wire from="(100,200)" to="(220,200)"/>
<wire from="(290,330)" to="(440,330)"/>
<wire from="(100,310)" to="(240,310)"/>
<wire from="(290,500)" to="(440,500)"/>
<wire from="(100,240)" to="(220,240)"/>
<wire from="(100,110)" to="(220,110)"/>
<wire from="(270,220)" to="(420,220)"/>
<wire from="(100,350)" to="(240,350)"/>
<wire from="(100,70)" to="(220,70)"/>
<comp lib="0" loc="(420,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,310)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,520)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(420,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,110)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,90)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,330)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,200)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,480)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,500)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,70)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,220)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,240)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
