<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="85" stroke="#000000" stroke-width="2" width="31" x="50" y="56"/>
<circ-port height="10" pin="690,250" width="10" x="75" y="85"/>
<circ-port height="10" pin="680,490" width="10" x="75" y="95"/>
<circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
<circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
<circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
<circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
<circ-port height="8" pin="50,40" width="8" x="46" y="96"/>
<circ-port height="8" pin="100,110" width="8" x="46" y="106"/>
<circ-port height="8" pin="100,170" width="8" x="46" y="116"/>
<circ-port height="8" pin="100,230" width="8" x="46" y="126"/>
<circ-port height="8" pin="100,290" width="8" x="46" y="136"/>
<circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
</appear>
<wire from="(160,270)" to="(160,500)"/>
<wire from="(540,100)" to="(540,260)"/>
<wire from="(230,410)" to="(230,420)"/>
<wire from="(290,420)" to="(310,420)"/>
<wire from="(490,470)" to="(490,490)"/>
<wire from="(190,360)" to="(190,460)"/>
<wire from="(530,280)" to="(640,280)"/>
<wire from="(200,400)" to="(250,400)"/>
<wire from="(340,270)" to="(340,410)"/>
<wire from="(50,380)" to="(230,380)"/>
<wire from="(320,390)" to="(320,450)"/>
<wire from="(310,420)" to="(310,440)"/>
<wire from="(540,290)" to="(540,450)"/>
<wire from="(230,380)" to="(250,380)"/>
<wire from="(240,330)" to="(240,390)"/>
<wire from="(100,170)" to="(300,170)"/>
<wire from="(530,270)" to="(640,270)"/>
<wire from="(540,290)" to="(640,290)"/>
<wire from="(240,330)" to="(470,330)"/>
<wire from="(140,370)" to="(250,370)"/>
<wire from="(50,40)" to="(50,60)"/>
<wire from="(230,450)" to="(320,450)"/>
<wire from="(50,60)" to="(490,60)"/>
<wire from="(490,270)" to="(490,300)"/>
<wire from="(250,420)" to="(250,440)"/>
<wire from="(230,410)" to="(250,410)"/>
<wire from="(490,120)" to="(490,230)"/>
<wire from="(290,390)" to="(320,390)"/>
<wire from="(320,150)" to="(320,240)"/>
<wire from="(400,110)" to="(400,370)"/>
<wire from="(160,500)" to="(460,500)"/>
<wire from="(200,230)" to="(200,400)"/>
<wire from="(530,240)" to="(530,270)"/>
<wire from="(510,100)" to="(540,100)"/>
<wire from="(320,240)" to="(470,240)"/>
<wire from="(290,380)" to="(380,380)"/>
<wire from="(140,290)" to="(140,370)"/>
<wire from="(300,170)" to="(300,270)"/>
<wire from="(230,380)" to="(230,410)"/>
<wire from="(290,400)" to="(440,400)"/>
<wire from="(90,230)" to="(100,230)"/>
<wire from="(230,420)" to="(230,450)"/>
<wire from="(230,210)" to="(230,310)"/>
<wire from="(230,310)" to="(470,310)"/>
<wire from="(230,420)" to="(250,420)"/>
<wire from="(100,210)" to="(230,210)"/>
<wire from="(190,460)" to="(470,460)"/>
<wire from="(520,240)" to="(520,250)"/>
<wire from="(190,360)" to="(250,360)"/>
<wire from="(510,320)" to="(530,320)"/>
<wire from="(290,370)" to="(400,370)"/>
<wire from="(100,150)" to="(320,150)"/>
<wire from="(540,260)" to="(640,260)"/>
<wire from="(300,270)" to="(340,270)"/>
<wire from="(290,410)" to="(340,410)"/>
<wire from="(490,60)" to="(490,80)"/>
<wire from="(240,390)" to="(250,390)"/>
<wire from="(400,110)" to="(470,110)"/>
<wire from="(100,230)" to="(200,230)"/>
<wire from="(460,440)" to="(470,440)"/>
<wire from="(380,110)" to="(380,380)"/>
<wire from="(100,270)" to="(160,270)"/>
<wire from="(250,440)" to="(310,440)"/>
<wire from="(490,340)" to="(490,430)"/>
<wire from="(440,260)" to="(440,400)"/>
<wire from="(520,240)" to="(530,240)"/>
<wire from="(490,490)" to="(680,490)"/>
<wire from="(510,450)" to="(540,450)"/>
<wire from="(440,260)" to="(470,260)"/>
<wire from="(510,250)" to="(520,250)"/>
<wire from="(660,250)" to="(690,250)"/>
<wire from="(460,440)" to="(460,500)"/>
<wire from="(50,60)" to="(50,380)"/>
<wire from="(530,280)" to="(530,320)"/>
<wire from="(100,290)" to="(140,290)"/>
<wire from="(100,90)" to="(470,90)"/>
<wire from="(100,110)" to="(380,110)"/>
<comp lib="0" loc="(50,40)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="M"/>
</comp>
<comp lib="0" loc="(100,110)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="3" loc="(510,100)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(690,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(510,250)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="3" loc="(510,320)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(100,290)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(100,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(100,90)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(100,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp loc="(200,330)" name="7486"/>
<comp lib="0" loc="(100,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(100,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(680,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="C"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(510,450)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(100,170)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(660,250)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
</circuit>
<circuit name="7486">
<a name="circuit" val="7486"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<text fill="#c21d0f" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="133">IC7486</text>
<path d="M165,168 Q168,147 173,168" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="150" y="90"/>
<circ-port height="8" pin="60,110" width="8" x="146" y="106"/>
<circ-port height="8" pin="60,150" width="8" x="146" y="116"/>
<circ-port height="8" pin="60,180" width="8" x="146" y="136"/>
<circ-port height="8" pin="60,220" width="8" x="146" y="146"/>
<circ-port height="8" pin="60,260" width="8" x="186" y="116"/>
<circ-port height="8" pin="60,300" width="8" x="186" y="126"/>
<circ-port height="8" pin="60,340" width="8" x="186" y="146"/>
<circ-port height="8" pin="60,380" width="8" x="186" y="156"/>
<circ-port height="10" pin="350,130" width="10" x="145" y="95"/>
<circ-port height="10" pin="350,200" width="10" x="145" y="125"/>
<circ-port height="10" pin="350,280" width="10" x="185" y="105"/>
<circ-port height="10" pin="350,360" width="10" x="185" y="135"/>
<circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
</appear>
<wire from="(60,260)" to="(190,260)"/>
<wire from="(60,340)" to="(190,340)"/>
<wire from="(60,220)" to="(190,220)"/>
<wire from="(250,280)" to="(350,280)"/>
<wire from="(60,180)" to="(190,180)"/>
<wire from="(250,360)" to="(350,360)"/>
<wire from="(60,300)" to="(190,300)"/>
<wire from="(250,130)" to="(350,130)"/>
<wire from="(60,380)" to="(190,380)"/>
<wire from="(60,150)" to="(190,150)"/>
<wire from="(60,110)" to="(190,110)"/>
<wire from="(250,200)" to="(350,200)"/>
<comp lib="0" loc="(350,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(250,360)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(250,130)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(350,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(60,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(60,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(60,150)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(350,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(60,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(250,200)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(60,110)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(250,280)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(350,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(60,380)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(60,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(60,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
